<!DOCTYPE html>
<html>
<title>CR-V</title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body { 
  margin: 0;
  }
#img1{
 height: 220px;
  width: 400px;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row{
text-align:center;

  
   box-shadow: 2px 5px #f2f2f2;
  }
.row::after {
  content: "";
  clear: both;
  display: table;
 
}
button{
  position: relative;
  opacity: 0.3;
  background-color: #555555;
  border: none;
  color: white;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
 
}
.topnav {
  overflow: hidden;
  }
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}
#btn2{
  position: relative;
  background-color: #555555;
  border: none;
  color: white;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;}
</style>
</head>
<body>
<div class="row">
<div class="column">
<img src="crv.jpg" id="img1"  alt="image not available">
</div>
<div class="column">
<h2>Honda CR-V</h2>
<img src =""> Blue &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 4 seater
<br>
<p>Rent per day:&nbsp&nbsp&nbsp&nbsp Rs. 450</p>
<a href="booking form.html" id="btn2">Book Now</a>
</div>
</div>
<br><br><br>
<h2 style="color:#001a66;"> Car Details </h2>
<hr>
<button type="button" disabled>Available</button>
<p>Vehicle Number: 66 D 4356</p>
Diesel car
CR-V 2.0 CVT
1997 cc, Automatic, Petrol, 14.4 kmpl Diesel Engine<br><br>
The Honda CR-V has 1 Petrol Engine on offer. The Petrol engine is 1997 cc. It is available with the Automatic transmission. Depending upon the variant and fuel type the CR-V has a mileage of 14.4 kmpl. The CR-V is a 5 seater SUV and has a length of 4592 mm, width of 1855 mm and a wheelbase of 2660 mm.
<br><br>
<h2 style="color:#001a66;">Current Booking </h2>
<hr>
<table style="width:100%">
  <tr>
    <td style="color:#001a66;">NAME</td>
    <td style="color:#001a66;">PHONE NUMBER</td>
    <td style="color:#001a66;">ISSUE DATE</td>
	<td style="color:#001a66;">RETURN DATE</td>
  </tr>
  <!--
  <tr>
    <td>Jon Doe</td>
    <td>+917905654483</td>
    <td>25 jan '20</td>
	<td>28 jan '20</td>
  </tr>
  -->
  </table>
  <hr>
  <br> <br> <br> <br>
 <h3> Rent Vroom</h3>
  Rentvroom Pvt. Ltd<br>
   No.: 296, 3rd Cross Rd, Jakkasandra, 1st Block, Koramangla<br>
   Bengaluru, Karnataka 560034
   <br><br>
   <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  
  <a href="#" style="float: right;">Privacy policy</a>
  <a href="#"style="float: right;">Terms Of services</a>
</div>

  

</body>
</html>