<!DOCTYPE html>
<html>
<title>Home</title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  
}
.column {
  float: left;
  width: 18.33%;
  padding: 2px;
}

.row{
text-align:center;
   box-shadow: 2px 5px #f2f2f2;
  }
.row::after {
  content: "";
  clear: both;
  display: table;
  }
  #btn1{
  position: relative;
  opacity: 0.3;
  background-color: #555555;
  border: none;
  color: white;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;}
  
  #btn{
  background-color: #e6e6e6;
  border: none;
  color: black;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  }
  .topnav {
  overflow: hidden;
  }
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}
  #btn2{
  position: relative;
  background-color: #555555;
  border: none;
  color: white;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;}

</style>
</head>
<body>
<center>
<img src="logo.png" width="400" height="150"  alt="image not available">
</center>
<br>
<h2>Cars for rent</h2>
<hr>
<p style="text-indent:400px;color:#001a66;" > Car details &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Rent per day  </p>
<div class="row">
<div class="column">
<img src="car.jpg"   alt="image not available">
</div>
<div class="column">
<h2>Hyundai Grand i10</h2>
<img src =""> White &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 4 seater
<br>
</div>
<div class="column">
<p> Rs. 350</p>
</div>
<div class="column">
<button type="button" id="btn1" disabled>Book now</button><p style="color:red;" >Currently unavailable</p>
</div>
<div class="column">
<a href="bkng.html" id="btn">Details</a>
</div>
</div>
<br><br>
<div class="row">
<div class="column">
<img src="esp.jpg" width="270" height="150"  alt="image not available">
</div>
<div class="column">
<h2>Ford ecosport</h2>
<img src =""> Deep blue &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 4 seater
<br>
</div>
<div class="column">
<p> Rs.1350</p>
</div>
<div class="column">
<a href="booking form.html" id="btn2">Book Now</a>
</div>
<div class="column">
<a href="esp.html" id="btn">Details</a>
</div>
</div>
<br><br>
<div class="row">
<div class="column">
<img src="xl6.jpg" width="300" height="150"  alt="image not available">
</div>
<div class="column">
<h2>Maruti Suzuki XL6</h2>
<img src =""> Glossy black &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 6 seater
<br>
</div>
<div class="column">
<p> Rs. 850</p>
</div>
<div class="column">
<a href="booking form.html" id="btn2">Book Now</a>
</div>
<div class="column">
<a href="xl6.html" id="btn">Details</a>
</div>
</div>
<br><br>
<div class="row">
<div class="column">
<img src="crv.jpg" width="300" height="180"  alt="image not available">
</div>
<div class="column">
<h2>Honda CR-V</h2>
<img src =""> Blue &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 4 seater
<br>
</div>
<div class="column">
<p> Rs. 450</p>
</div>
<div class="column">
<a href="booking form.html" id="btn2">Book Now</a>
</div>
<div class="column">
<a href="crv.html" id="btn">Details</a>
</div>
</div>
<hr>
  <br> <br> <br> <br>
 <h3> Rent Vroom</h3>
  Rentvroom Pvt. Ltd<br>
   No.: 296, 3rd Cross Rd, Jakkasandra, 1st Block, Koramangla<br>
   Bengaluru, Karnataka 560034
   <br><br>
   <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  
  <a href="#" style="float: right;">Privacy policy</a>
  <a href="#"style="float: right;">Terms Of services</a>
</div>







</body>
</html>
