<!DOCTYPE html>
<html>
<title>i10</title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body { 
  margin: 0;
  }
#img1{
 height: 220px;
  width: 400px;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row{
text-align:center;

  
   box-shadow: 2px 5px #f2f2f2;
  }
.row::after {
  content: "";
  clear: both;
  display: table;
 
}
button{
  position: relative;
  opacity: 0.3;
  background-color: #555555;
  border: none;
  color: white;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
 
}
.topnav {
  overflow: hidden;
  }
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}
</style>
</head>
<body>
<div class="row">
<div class="column">
<img src="car.jpg" id="img1"  alt="image not available">
</div>
<div class="column">
<h2>Hyundai Grand i10</h2>
<img src =""> White &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 4 seater
<br>
<p>Rent per day:&nbsp&nbsp&nbsp&nbsp Rs. 350</p>
<button type="button" disabled>Book now</button><p style="color:red;" >Currently unavailable</p>
</div>
</div>
<br><br><br>
<h2 style="color:#001a66;"> Car Details </h2>
<hr>
<button type="button" disabled>Not available X</button>
<p>Vehicle Number: 18 D 4356</p>
Petrol car
1.2 Kappa Dual VTVT BS6 Petrol Engine<br><br>
Hyundai GRAND i10 NIOS comes with wonder warrenty options of upto 5 years std. Customer can choose any warranty option as per his driveing requirements at the time of new vehicle delivery . From a strong body structure Dual airbags and ABS with EBD, maximum care has been taken to integrate a plethora of safety features.
<br><br>
<h2 style="color:#001a66;">Current Booking </h2>
<hr>
<table style="width:100%">
  <tr>
    <td style="color:#001a66;">NAME</td>
    <td style="color:#001a66;">PHONE NUMBER</td>
    <td style="color:#001a66;">ISSUE DATE</td>
	<td style="color:#001a66;">RETURN DATE</td>
  </tr>
  <tr>
    <td>Jon Doe</td>
    <td>+917905654483</td>
    <td>25 jan '20</td>
	<td>28 jan '20</td>
  </tr>
  </table>
  <hr>
  <br> <br> <br> <br>
 <h3> Rent Vroom</h3>
  Rentvroom Pvt. Ltd<br>
   No.: 296, 3rd Cross Rd, Jakkasandra, 1st Block, Koramangla<br>
   Bengaluru, Karnataka 560034
   <br><br>
   <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  
  <a href="#" style="float: right;">Privacy policy</a>
  <a href="#"style="float: right;">Terms Of services</a>
</div>

  

</body>
</html>